<html>
<head>
<title>CS 479 Homework 3 Hybrid Image</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 90%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1 style = "text-transform:capitalize;">Guanghao Chen<span style="color: #DE3737"></span></h1>
</div>
</div>
<div class="container">

<h2>CSC 479 AU / Homework 3 / Image Filtering and Hybrid Images</h2>

<div style="float: right; padding: 20px">
<img src="/results/1_dog_cat.png" width="70%"/>
<p style="font-size: 14px">Example of Hybrid Image</p>
</div>
</div>
<p> The goal of this project is to write an image filtering function and use it to create hybrid images using as a simplified version of the SIGGRAPH 2006 paper by Oliva, Torralba, and Schyns.  Hybrid images are static images that change in interpretation as a function of the viewing distance. The basic idea is that high frequency tends to dominate perception when it is available, but, at a distance, only the low frequency (smooth) part of the signal can be seen. By blending the high frequency portion of one image with the low-frequency portion of another, you get a hybrid image that leads to different interpretations at different distances.</p>

<!--
<ol>
<li>list element 1.</li>
<li>list element 2.</li>
<li>etc.</li>
</ol>
-->
<!--

<p> 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div style="clear:both">
<h3>Example heading</h3>

<p> 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
-->

<h2>Code Part</h2>
<!--The javascript in the <code>highlighting</code> folder is configured to do syntax highlighting in code blocks such as the one below.<p>-->

<pre><code>
# -*- coding: utf-8 -*-
import numpy as np
from scipy import ndimage
import matplotlib.pyplot as plt
from scipy import misc
import cv2

def cross_correlation_2d(img,kernel):
	img_size = img.shape
	kernel_size = kernel.shape
	pad_h = kernel_size[0] // 2
	pad_w = kernel_size[1] // 2
	pad_img = np.pad(img,[(pad_h,pad_h),(pad_w,pad_w)],mode="constant",constant_values=0)
	pad_img_size = pad_img.shape
	output = np.zeros(img_size)
	for i in range(pad_h,pad_img_size[0]-pad_h):
		for j in range(pad_w,pad_img_size[1]-pad_w):
			temp = []
			for k in range(kernel_size[0]):
				for z in range(kernel_size[1]):
					temp.append(kernel[k][z] * pad_img[i-pad_h+k][j-pad_w+z])
			output[i-pad_h][j-pad_w] = sum(temp)
	return output

def isGray(img):
	if (len(img.shape) &lt; 3):
		return True
	return False

def convolve_2d(img,kernel):	
	flipped_kernel = np.zeros(kernel.shape)
	for i in range(0,flipped_kernel.shape[0]):
		for j in range(0,flipped_kernel.shape[1]):
			flipped_kernel[i][j] = kernel[flipped_kernel.shape[0]-i-1][flipped_kernel.shape[1]-j-1]
	if (isGray(img)):
		return cross_correlation_2d(img,flipped_kernel)
	else:
		output = np.zeros(img.shape)
		output[:,:,0] = cross_correlation_2d(img[:,:,0],flipped_kernel)
		output[:,:,1] = cross_correlation_2d(img[:,:,1],flipped_kernel)
		output[:,:,2] = cross_correlation_2d(img[:,:,2],flipped_kernel)
		return output

def gaussian_blur_kernel_2d(sigma,size,size_y=None):
	if(size % 2 == 1):
		if not size_y:
			size_y = size
		x, y = np.mgrid[-size:size+1, -size_y:size_y+1]
		g = np.exp(-((x**2/float(size)+y**2/float(size_y))/(2 * sigma **2)))
		return g / g.sum()
	else:
		raise ValueError("The size of gaussian kernel must be odd integer number.")

def low_pass(img,sigma,size=5):
	g_kernel = gaussian_blur_kernel_2d(sigma,size)
	output = convolve_2d(img,g_kernel)
	return output

def high_pass(img,sigma,size=5):
	lowpass = low_pass(img,sigma,size)
	output = 3*(img - lowpass)
	return output


</code></pre>

<h3>Results</h3>

<table border=1>
<tr>
<td>
<img src="/results/1_dog_low.png" width="33%"/>
<img src="/results/1_cat_high.png"  width="33%"/>
<img src="/results/1_dog_cat.png" width="33%"/>
</td>
</tr>

<tr>
<td>
<img src="/results/2_bicycle_low.png" width="33%"/>
<img src="/results/2_motorcycle_high.png"  width="33%"/>
<img src="/results/2_bicycle_motorcycle.png" width="33%"/>
</td>
</tr>
    
<tr>
<td>
<img src="/results/3_bird_low.png" width="33%"/>
<img src="/results/3_plane_high.png"  width="33%"/>
<img src="/results/3_bird_plane.png" width="33%"/>
</td>
</tr>

<tr>
<td>
<img src="/results/4_marilyn_low.png" width="33%"/>
<img src="/results/4_einstein_high.png"  width="33%"/>
<img src="/results/4_marilyn_einstein.png" width="33%"/>
</td>
</tr>

<tr>
<td>
<img src="/results/5_fish_low.png" width="33%"/>
<img src="/results/5_submarine_high.png"  width="33%"/>
<img src="/results/5_fish_submarine.png" width="33%"/>
</td>
</tr>    

</table>
    
</body>
</html>
